<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="40" delta="new" >"C:\Users\Siham ELMAOUI\Desktop\VHDL\SevenSegmentInAnOtherWay\SevenSegmentsExam.vhd" Line 56: <arg fmt="%s" index="1">sevensegmentsexam</arg> is not a <arg fmt="%s" index="2">component</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"C:\Users\Siham ELMAOUI\Desktop\VHDL\SevenSegmentInAnOtherWay\SevenSegmentsExam.vhd" Line 58: Formal port/generic &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">sevensegmentsexam</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Siham ELMAOUI\Desktop\VHDL\SevenSegmentInAnOtherWay\SevenSegmentsExam.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

